# AsilApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/it/uniba/dib/sms232436/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/dib/sms232436/activities/: Login.java  PasswordDimenticata.java  QRLogin.java  Registrazione.java  Splash.java
app/src/main/java/it/uniba/dib/sms232436/activities/adapters/: AllergieAdapter.java  ListaAllergieAdapter.java  MessaggioAdapter.java  MisurazioneAdapter.java  PazienteAdapter.java  SpeseAdapter.java  TerapiaAdapter.java  VaccinazioniAdapter.java
app/src/main/java/it/uniba/dib/sms232436/activities/doctor/: HomeMedico.java  ImpostazioniMedico.java  InserisciAllergie.java  InserisciTerapia.java  InserisciVaccinazione.java  InviaMessaggio.java  ListaPazienti.java  MenuPazienteFragment.java  ProfiloMedico.java  QRCodeGeneratorMedico.java  RegistraPaziente.java  SosMedico.java  StrumentoBiomedico.java
app/src/main/java/it/uniba/dib/sms232436/activities/user/: FeedbackHome.java  HomePaziente.java  HomeProfiloSanitario.java  ImpostazioniPaziente.java  InserisciFeedback.java  InserisciSpese.java  LettoreDocumento.java  ListaAllergie.java  ListaMessaggi.java  ListaTerapie.java  ListaVaccinazioni.java  MappaStruttura.java  MessaggioFragment.java  Misurazioni.java  ProfiloPaziente.java  QRCodeGenerator.java  Sos.java  SpeseDettagli.java  SpeseHome.java  StrutturaHome.java  YTPlayer.java
app/src/main/java/it/uniba/dib/sms232436/classes/: Allergia.java  DataParser.java  DownloadURLPosti.java  Feedback.java  GetPostiVicini.java  Medico.java  Messaggio.java  Misurazione.java  NotificaReceiver.java  Paziente.java  PointOfInterest.java  Spesa.java  Terapia.java  Vaccinazione.java
app/src/main/res/drawable/: arachidi.xml  banana.xml  border.xml  border_green.xml  border_image_button.xml  border_rect.xml  border_str.xml  border_white.xml  bottom_bar_background.xml  btn_green.xml  card_background.xml  card_border.xml  crostacei.xml  def_allergy.xml  english_flag.xml  flag_border.xml  fragola.xml  glutine.xml  ic_allergie.xml  ic_ambulanza.xml  ic_avatar1.xml  ic_avatar2.xml  ic_avatar3.xml  ic_bio_scan.xml  ic_calendar.xml  ic_centri.xml  ic_centri2.xml  ic_centri3.xml  ic_cerca.xml  ic_chart.xml  ic_chart2.xml  ic_delete.xml  ic_delete2.xml  ic_doc_profile.xml  ic_doctor.xml  ic_doctor2.xml  ic_doctor3.xml  ic_health_profile.xml  ic_home.xml  ic_home2.xml  (+51 more)
app/src/main/res/layout/: activity_feedback.xml  activity_home.xml  activity_home_medico.xml  activity_home_profilo_sanitario.xml  activity_inserisci_allergie.xml  activity_inserisci_feedback.xml  activity_inserisci_terapia.xml  activity_inserisci_vaccinazione.xml  activity_invia_messaggio.xml  activity_lettoredocumento.xml  activity_lista_allergie.xml  activity_lista_messaggi.xml  activity_lista_pazienti.xml  activity_lista_terapie.xml  activity_lista_vaccinazioni.xml  activity_login.xml  activity_mappa_struttura.xml  activity_misurazioni.xml  activity_nuova_prenotazione.xml  activity_password_dimenticata.xml  activity_profilo_medico.xml  activity_profilo_paziente.xml  activity_qrcode_generator.xml  activity_qrlogin.xml  activity_registra_paziente.xml  activity_registrazione.xml  activity_settings_medico.xml  activity_settings_paziente.xml  activity_sos.xml  activity_spese_dettagli.xml  activity_spese_home.xml  activity_spese_inserisci.xml  activity_splash.xml  activity_strumento_biometrico.xml  activity_struttura_home.xml  activity_ytplayer.xml  bottom_toolbar_operatore.xml  bottom_toolbar_paziente.xml  fragment_menu_paziente.xml  fragment_messaggio.xml  (+9 more)
app/src/main/res/layout-land/: activity_ytplayer.xml  bottom_toolbar_paziente.xml
app/src/main/res/menu/: main_activity2.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/it/uniba/dib/sms232436/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
