<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAlternativePowder"
    tools:context=".activities.user.QRCodeGenerator">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:text="@string/qr_save"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <!-- Includi la bottombar -->
    <include
        layout="@layout/bottom_toolbar_paziente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</RelativeLayout>
