<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAlternativePowder">

    <include
        layout="@layout/toolbar"
        android:id="@+id/top_toolbar_ins_terapia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNoMessaggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_messaggi"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/top_toolbar_ins_terapia"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessaggi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_toolbar_ins_terapia"
        android:padding="8dp"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <include
        layout="@layout/bottom_toolbar_paziente"
        android:id="@+id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</RelativeLayout>

