<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTerapia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:elevation="6dp"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <!-- Intestazione con l'icona del dottore e il nome del dottore -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <!-- Icona del paziente -->
            <ImageView
                android:id="@+id/imageViewPaziente"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_person"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/idPaziente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P000"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- Informazioni sul paziente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <!-- Nome del Farmaco -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/pat_name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/nomePaziente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Mario"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/pat_surname"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/cognomePaziente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Rossi"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pat_age"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/etaPaziente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="22"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="anni"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail:"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/emailPaziente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="mario.rossi@live.it"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

