<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewAllergia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:elevation="6dp"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- Nome dell'Allergia -->
        <TextView
            android:id="@+id/nomeAllergia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allername_iall"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black" />

        <!-- Immagine a fianco della scritta -->
        <ImageView
            android:id="@+id/imageViewAllergiaIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="170dp"
            android:src="@drawable/def_allergy"
            app:tint="@color/colorPrimary" />

    </LinearLayout>


</androidx.cardview.widget.CardView>




