<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTerapia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:elevation="6dp"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <!-- Intestazione con l'icona del dottore e il nome del dottore -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <!-- Icona del dottore -->
            <ImageView
                android:id="@+id/imageViewDottore"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_doctor2" />

            <!-- Dr.-->
            <TextView
                android:id="@+id/textViewDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doc_tit"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />

            <!-- Nome del Dottore -->
            <TextView
                android:id="@+id/textViewNomeDottore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mario"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <!-- Cognome del Dottore -->
            <TextView
                android:id="@+id/textViewCognomeDottore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rossi"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Informazioni sulla terapia, con etichette separate dai valori -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <!-- Nome del Farmaco -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/farmaco"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewNomeFarmaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Paracetamolo"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Dosaggio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dosaggio"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewDosaggio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="500 mg"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Posologia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posologia"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewPosologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2 volte al giorno"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Date della terapia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Data Inizio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inizio"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewDataInizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="01/01/2024"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <!-- Separatore -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="4dp" />

            <!-- Data Fine -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fine"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewDataFine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10/01/2024"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>



